{
  "name": "clean-code-game",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "JSV": "^4.0.2",
    "browserify": "^8.0.3",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-cson": "0.0.1",
    "gulp-debug": "^2.0.0",
    "gulp-less": "^2.0.1",
    "gulp-nodeunit": "0.0.5",
    "gulp-react": "^2.0.0",
    "lodash": "^2.4.1",
    "map-stream": "0.0.5",
    "vinyl-source-stream": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xoposhiy/clean-code-game.git"
  }
}
